[package]
name = "dyn-wg-cli"
version = "0.1.0"
authors = ["Andre Guedes <andrebsguedes@gmail.com>"]
edition = "2018"

[dependencies]
url = "2"
webbrowser = "0.5.2"
futures-util = { version = "0.3" }
serde = { version = "1.0.101", features = ["derive"] }
serde_json = "1"
serde_qs = "0.5"
reqwest = { version = "0.10", default-features = false, features = ["json", "rustls-tls"] }
hyper = { version = "0.13" }
failure = "0.1"
oauth2 = { version = "=4.0.0-alpha.2" }
tokio = { version = "0.2", features = ["signal", "process", "rt-threaded", "macros", "time"] }
base64 = "0.12.3"
hex = "0.4"
once_cell = "1"
wireguard-proxy = { git = "https://github.com/moparisthebest/wireguard-proxy.git", tag = "beta" }
